Settings = {PFDirection=0
 , PFDontMachineTop=0
 , PFEnabled=0
 , PFFeedrate="2.000000 in"
 , PFGeometryOnly=1
 , PFLimitSurfaceAngle=0
 , PFMaxAngle=0
 , PFPlungerate="2.000000 in"
 , PFStepover="0.010000 in"
 , PFTolerance="0.001000 in"
 , PFTool={
	tool_type="end",
	units="inch",
	flute_dia=0.0625,
	corner_rad=0,
	taper=0,
	flute_len=0.25,
	shaft_dia=0.0625,
	length=0.75,
	tool_num=1,
	feedrate="2.000000 in",
	plungerate="2.000000 in",
	stepover="0.010000 in",
	stepdown="0.010000 in"
	}
 , PRConformal=0
 , PRContourPath=1
 , PRDepthPerPass="0.010000 in"
 , PREnabled=1
 , PRFeedrate="2.000000 in"
 , PRMillType=0
 , PRPlungeRate="2.000000 in"
 , PRRetractRate="1.000000 in"
 , PRStepover="0.010000 in"
 , PRStockToLeave="0.050000 in"
 , PRTolerance="0.001000 in"
 , PRTool={
	tool_type="end",
	units="inch",
	flute_dia=0.0625,
	corner_rad=0,
	taper=0,
	flute_len=0.25,
	shaft_dia=0.0625,
	length=0.75,
	tool_num=1,
	feedrate="2.000000 in",
	plungerate="2.000000 in",
	stepover="0.010000 in",
	stepdown="0.010000 in"
	}
 , PenFEnable=1
 , PenFFeedrate="2.000000 in"
 , PenFPlungerate="2.000000 in"
 , PenFTolerance="0.001000 in"
 , PenFTool={
	tool_type="end",
	units="inch",
	flute_dia=0.0625,
	corner_rad=0,
	taper=0,
	flute_len=0.25,
	shaft_dia=0.0625,
	length=0.75,
	tool_num=1,
	feedrate="2.000000 in",
	plungerate="2.000000 in",
	stepover="0.010000 in",
	stepdown="0.010000 in"
	}
 , WLClearance="0.100000 in"
 , WLDepthFirst=0
 , WLEnabled=1
 , WLFeedrate="2.000000 in"
 , WLFullRetractsOnly=1
 , WLMinAngle=60
 , WLPlungeRate="2.000000 in"
 , WLRapidRate="1.000000 in"
 , WLRetractRate="1.000000 in"
 , WLStepdown="0.010000 in"
 , WLTolerance="0.001000 in"
 , WLTool={
	tool_type="end",
	units="inch",
	flute_dia=0.0625,
	corner_rad=0,
	taper=0,
	flute_len=0.25,
	shaft_dia=0.0625,
	length=0.75,
	tool_num=1,
	feedrate="2.000000 in",
	plungerate="2.000000 in",
	stepover="0.010000 in",
	stepdown="0.010000 in"
	}
}